server.contextPath=/
server.port=${PORT:8093}
#broker db
spring.primary.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.primary.datasource.url=jdbc:mysql://${DATABASE_URL}/cp_scm?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.primary.datasource.username=${DATABASE_USER_ID}
spring.primary.datasource.password=${DATABASE_USER_PASSWORD}
spring.primary.datasource.pool-name=Main-DB
spring.primary.datasource.maximum-pool-size=20
spring.primary.datasource.minimum-idle=10
spring.primary.datasource.idle-timeout=30000
spring.primary.datasource.max-lifetime=2000000
spring.primary.datasource.connection-timeout=30000
spring.primary.datasource.validation-query=select 1

keycloak.admin.client.grantType=password
keycloak.admin.client.username=${KEYCLOAK_ADMIN_ID}
keycloak.admin.client.password=${KEYCLOAK_ADMIN_PASSWORD}
keycloak.admin.client.serverUrl=${KEYCLOAK_URL}
keycloak.admin.client.realm=master
keycloak.admin.client.clientId=admin-cli

keycloak.admin.cp.realm=${KEYCLOAK_CP_REALM}
keycloak.admin.cp.IdentityProviderId=${KEYCLOAK_IDENTITY_PROVIDER_ID}
keycloak.admin.cp.clusterAdminGroup=${KEYCLOAK_CLUSTER_ADMIN_GROUP}
keycloak.admin.cp.clusterAdminRole=${KEYCLOAK_CLUSTER_ADMIN_ROLE}

# option = create, create-drop, update, none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
# USE : Uppercase table names
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database=mysql
# Show or not log for each sql query
spring.jpa.show-sql=true

### log level config
logging.level.org.openpaas.servicebroker.controller=DEBUG
logging.level.org.paasta.servicebroker.scmmanager.service=DEBUG

# dashboard_url .requestMatcher.url
dashboard.url = ${SCM_DASHBOARD_URL}

# Scm Manager Server api Info
# Authorization (super admin)

admin.id =scmadmin
admin.pwd =scmadmin

# Api
api.base =${SCM_MANAGER_URL}
api.users =/api/rest/users
api.repo =/api/rest/repositories

# request parameter
param.key.owner = owner
param.key.orgname = org_name

sc.api.url= ${CONTAINER_PLATFORM_SOURCE_CONTROL_API_URI}
