server.port=8080
server.tomcat.additional-tld-skip-patterns=jaxb-core.jar, jaxb-core-2.3.0.jar, jaxb-api-2.3.0.jar, txw2-2.3.0.jar, istack-commons-runtime-3.0.5.jar, stax-ex-1.7.8.jar, FastInfoset-1.2.13.jar
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.freemarker.check-template-location=false

api.base.url = ${CONTAINER_PLATFORM_SCM_API_URI}
webhook.rev.main.url= ${CONTAINER_PLATFORM_SCM_API_URI}/commit

# Api Server Repository Resource Api
api.repo =/repositories
api.repo.id =/repositories/{id}
api.repo.name =/repositories/name/{name}
api.repo.type.name =/repositories/name/{type}/{name}
api.repo.dashboard.admin =/repositories/admin?instanceid={instanceid}
api.repo.dashboard =/repositories/user/{instanceid}?username={user}
api.repository.id.branches =/repositories/{id}/branches
api.repository.id.tags =/repositories/{id}/tags
api.repository.id.browse =/repositories/{id}/browse
api.repository.id.changesets =/repositories/{id}/changesets
api.repository.id.changesets.path =/repositories/{id}/changesets?path={path}
api.repository.id.content.path.revision =/repositories/{id}/content?path={path}&revision={revision}&dc={dc}

# Scm Server Instances Resource Api
api.serviceInstances =/serviceInstances

# Api Server Repository user Api
api.login =/login
api.users =/users/
api.users.user =/users/user/

# Scm Server Permission Resource Api
api.permission =/permissions
api.permission.admin=/permissions/admin/
api.permission.user=/permissions/user/
api.permission.search.repositoryId=/permissions/search/repositoryId/
api.permission.search.instanceId=/permissions/search/instanceId/

# Configs
api.webhooks =/plugins/webhooks/
api.commit.alarm = /commit/history/alarm?author={author}
api.commit.alarm.confirm = /commit/history/confirmed
api.commit.detail = /commit/history?author={author}

# Scm Server Auth Resource Api
api.auth = /auth
dashboard.requestMatcher.url= /repositories/user/**
keycloak.oauth.info.uri = ${KEYCLOAK_URI}/auth/realms/cp-realm/protocol/openid-connect/userinfo
keycloak.oauth.token.check.uri = ${KEYCLOAK_URI}/auth/realms/cp-realm/protocol/openid-connect/token/introspect
keycloak.oauth.token.access.uri = ${KEYCLOAK_URI}/auth/realms/cp-realm/protocol/openid-connect/token
keycloak.oauth.logout.url = ${KEYCLOAK_URI}/auth/realms/cp-realm/protocol/openid-connect/logout
keycloak.oauth.authorization.uri = ${KEYCLOAK_URI}/auth/realms/cp-realm/protocol/openid-connect/auth
keycloak.oauth.client.id = ${KEYCLOAK_CLIENT_ID}
keycloak.oauth.client.secret = ${KEYCLOAK_SECRET_ID}
keycloak.oauth.client.scope=
keycloak.oauth.url.exception.queryparams=USER_ID,ORG_CD,ORG_NAME,PROJECT_ID,PROJECT_NAME,USER_SE_CD
keycloak.oauth.client.role = ${KEYCLOAK_ROLE_NAME}

#LOG Print
#slf4jLogger.logging.level.com.paasta.scwui=DEBUG
spring.output.ansi.enabled=always

spring.main.allow-bean-definition-overriding=true
