server.port=8091
spring.datasource.url= jdbc:mysql://${DATABASE_URL}/cp_scm?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul&useLegacyDatetimeCode=false
spring.datasource.username=${DATABASE_USER_ID}
spring.datasource.password=${DATABASE_USER_PASSWORD}
spring.datasource.driverClassName: org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database=mysql

spring.jpa.show-sql=true

logging.level.com.paasta.scapi=INFO
spring.output.ansi.enabled=always

api.base.url =  ${SCM_MANAGER_URL}/scm
api.clone.url = ${SCM_MANAGER_URL}/scm

admin.id = scmadmin
admin.pwd = scmadmin

api.authentication = /api/rest/authentication
api.authentication.login = /api/rest/authentication/login
api.authentication.logout = /api/rest/authentication/logout

api.repository.id.branches = /api/rest/repositories/{id}/branches
api.repository.id.browse = /api/rest/repositories/{id}/browse
api.repository.id.content.path.revision = /api/rest/repositories/{id}/content?path={path}&revision={revision}&dc={dc}
api.repository.id.diff = /api/rest/repositories/{id}/diff?revision={revision}

